body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #333;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    margin: 10px auto;
}

label, input, textarea, select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}
